<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paper piano</title>
  <meta name="description" content="Play piano on printed paper, or just in the air."/>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <header class="real-header" id="navbar">
    <nav>
      <ul>
        <li><a href="about.html">about</a></li>
        <li><a target="_blank" href="pianolayout.pdf">download layout</a></li>
      </ul>
    </nav>
    <a href="/"><img id="logo" src="logo.png" alt="logo" height="50" width="100"></a>
    <nav>
      <ul>
        <li><a target="_blank" href="https://github.com/SatyamGhimire/paperpiano">github</a></li>
        <li><a target="_blank" href="https://satyamghimire.com.np">my blog</a></li>
      </ul>
    </nav>
  </header>
  <main class="home-main">
    <header class="h1s-main">
		<h1>Play piano <span class="clr-main">in the air!*</span></h1>
		<h2>Or, you can play on paper by printing <span class="clr-main">the layout!</span> </h2>
		<h2>29 keys supported, from <span class="clr-main">C3 to E5</span> </h2>
    <h2><span class="clr-main">Open source</span></h2>
		<h2>Offline <span class="clr-main">python version </span>also available</h2>
		<h2>Not a responsive app, <span class="clr-main"><i>use big screen</i></span></h2>
      <ul class="sign">
		    <li><a href="app.html" class="cta-button">go to app</a></li>
		    <li><a target="_blank" href="https://youtu.be/89Pao1wtyRs" class="cta-button">watch tutorial</a></li>
		  </ul>
    </header>
    <div class="vid-home">
      <video width="480" height="270" controls>
      <source src="demo.mp4" type="video/mp4">
      </video>
    </div>

  </main>
  
  


  <footer>
    <div>
      <p><a target="_blank" href="https://youtube.com/@glimpseofdetails">yt channel (idea & thoughts)</a></p>
      <p><a target="_blank" href="https://youtube.com/@god-redd">yt channel (coding and science)</a></p>
    </div>
    <div>
      <p>by Akashdeep Sharma, made with love :)</p>
      <p>2025</p>
    </div>
  </footer>
</body>
</html>